@import url('https://fonts.googleapis.com/css2?family=Koulen&family=Special+Elite&display=swap');

*{  margin: 0;
    padding: 0;
    box-sizing: border-box
}


/*          ENCABEZADO          */


header{
    background-color:#9b815f;
    height: 14.75rem;
    font-family: 'Special Elite', cursive;
}

header nav{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 4.75rem 1.5rem}

.navbar{
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    background-color: #d6cfc7;
    padding: 2rem 1rem;
}


a{
    text-decoration: none;
    color:#9b815f;
    font-family: 'Special Elite', cursive;
    font-size: 1.25rem;
}


li{
    margin: 0 1rem;
}


.acontacto{
    color: #d6cfc7;
    background-color: #9b815f;
    padding:1rem
}

.logo{
    position: absolute;
    top: 1.125rem;
    left:3rem;
    width: 12.5rem;
    height: 12.5rem;
}


/*          PRINCIPAL           */


.hr{
    border-style: solid;
    border-width: 0.15rem;
    border-color: #d6cfc7
}

.main{
    background-color: #9b815f;
}    

.main__p{
    color:#d6cfc7;
    font-family: 'Special Elite', cursive;
    padding: 2rem;
}

.main__p--chico{
    color:#d6cfc7;
    font-family: 'Special Elite', cursive;
    font-size: 3rem;
}

.main2{
    background-color:#9b815f;
}

.main2__h2{
    font-size: 3rem;
    padding: 2rem;
    font-family: 'Special Elite', cursive;
    color:#d6cfc7;
    text-align: center;
}

.main2__p{
    font-size: 1.5rem;
    padding: 2rem;
    font-family: 'Special Elite', cursive;
    color:#d6cfc7;
}

.main__p--texto{
    color:#d6cfc7;
    font-family: 'Special Elite', cursive;
    font-size: 1.25rem;
    width: 21.3rem;
    text-align: center;
    padding-top: 1rem
}

.main__p--cat{
    color:#d6cfc7;
    font-family: 'Special Elite', cursive;
    font-size: 1.25rem;
    text-align: center;
}


/*          GRID INICIO            */


.section__index{
    display: grid;
    grid-template-areas: 
    "index1 index1 index1" 
    "index2 index2 index2" 
    "subindex1 subindex2 subindex3";
    overflow: hidden
}

.index1{
    grid-area:index1;
    background-image: url(Imagenes/Diseño\ sin\ título\ \(9\).png);
    background-position: top center;
    background-repeat: no-repeat;
    height: 35rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-size: 4rem;
    text-shadow: #9b815f 5px 1px 2px
}

.index2{
    grid-area:index2; 
    height: 20rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo2{
    width: 12.5rem;
    height: 12.5rem;
}

.subindex1{
    grid-area:subindex1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    opacity: 0.5;
    transition: opacity;
    height: 25rem;
}

.imggrid{
    width:75%;
    border-radius: 1rem;
}

.subindex1:hover{
    opacity: 1;
}

.subindex2{
    grid-area:subindex2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0.5;
    transition: opacity;
    height: 25rem;
}

.subindex2:hover{
    opacity: 1;
}

.subindex3{
    grid-area:subindex3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0.5;
    transition: opacity;
    height: 25rem;
}

.subindex3:hover{
    opacity: 1;
}

/*          GRID QUIENES SOMOS          */


.section__quienes{
    display: grid;
    grid-template-areas: 
    "quienes quienes quienes" 
    "quienes1 quienes1 quienes1" 
    "subquienes1 subquienes2 subquienes3";
    overflow: hidden
}

.quienes{
    grid-area:quienes;
    height: 20rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-size: 4rem;
}

.quienes1{
    grid-area:quienes1; 
    height: 35rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.subquienes1{
    grid-area:subquienes1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    opacity: 0.5;
    transition: opacity;
    height: 30rem;
}

.imggrid1{
    width:60%;
    border-radius: 1rem;
}

.imgequipo{
    width:75%;
    border-radius: 1rem;
}

.subquienes1:hover{
    opacity: 1;
}

.subquienes2{
    grid-area:subquienes2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0.5;
    transition: opacity;
    height: 30rem;
}

.subquienes2:hover{
    opacity: 1;
}

.subquienes3{
    grid-area:subquienes3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0.5;
    transition: opacity;
    height: 30rem;
}

.subquienes3:hover{
    opacity: 1;
}


/*          GRID CATALOGO          */


.section__catalogo{
    display: grid;
    grid-template-areas: 
    "cat1 cat1" 
    "cat2 cat3" 
    "cat4 cat4" 
    "cat5 cat6" 
    "cat7 cat7" 
    "cat8 cat9";
    overflow: hidden
}

.imgcat{
    width:90%;
    border-radius: 1rem;
}
    
.cat1{
    grid-area:cat1;
    height: 15rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.cat2{
    grid-area:cat2;
    height: 25rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cat3{
    grid-area:cat3;
    height: 25rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4rem;
}

.cat4{
    grid-area:cat4;
    height: 7rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.cat5{
    grid-area:cat5;
    height: 25rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cat6{
    grid-area:cat6;
    height: 25rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4rem;
}

.cat7{
    grid-area:cat7;
    height: 7rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.cat8{
    grid-area:cat8;
    height: 25rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cat9{
    grid-area:cat9;
    height: 25rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4rem;
}


/*          GRID GALERIA         */


.section__galeria{
    display: grid;
    grid-template-areas: 
    "gal1 gal1" 
    "gal2 gal3" 
    "gal4 gal5";
    overflow: hidden
}

.gal1{
    grid-area:gal1;
    height: 7rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.gal2{
    grid-area:gal2;
    height: 35rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gal3{
    grid-area:gal3;
    height: 35rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gal4{
    grid-area:gal4;
    height: 35rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gal5{
    grid-area:gal5;
    height: 35rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.img{
    width:90%;
    border-radius: 1rem;
    transition: width 1s;
}

.img:hover{
    width: 100%;
}


/*          GRID FORMULARIO          */


.container{
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    padding:2rem 1rem;
}

.form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    font-size: 1.2rem;
    background-color: #d6cfc7;
    border-radius: 1rem;
    overflow: hidden;
    padding: 2rem;
}

.full-width{
    grid-column: 1 / 3;
    text-align: center;
}

.label{
    color: #9b815f;
    font-family: 'Special Elite', cursive;
    display: block;
    text-align: center;
}

.input{
    font-size: inherit;
    color: #9b815f;
    font-family: 'Special Elite', cursive;
    width: 100%;
    padding: 1rem;
}

.botones{
    font-family: 'Special Elite', cursive;
    font-size: 1.5rem;
    color:#d6cfc7;
    background-color:#9b815f;
    border: none;
    padding: 1rem;
    cursor: pointer;
    width: 40%;
    opacity: 0.8
}

.botones:hover {
    opacity: 1;
    
  }

.botones_flex{
    display: flex;
    justify-content: space-between;
}


/*          PIE DE PAGINA           */


.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:#d6cfc7;
    font-family: 'Special Elite', cursive;
    text-align: center;
    color:#9b815f;
    font-size: 1.25rem;
    height: 8rem;
}

.footer__iconos{
    width:5rem;
    height: 5rem;
    opacity: 0.8;
}

.footer__iconos:hover{
    opacity:1
}

/*          ANIMACIONES         */

.bounce-in-top1 {
	-webkit-animation: bounce-in-top 1.1s both;
	        animation: bounce-in-top 1.1s both;
}

@-webkit-keyframes bounce-in-top {
    0% {
      -webkit-transform: translateY(-500px);
              transform: translateY(-500px);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
      opacity: 0;
    }
    38% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
      opacity: 1;
    }
    55% {
      -webkit-transform: translateY(-65px);
              transform: translateY(-65px);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    72% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    81% {
      -webkit-transform: translateY(-28px);
              transform: translateY(-28px);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    90% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    95% {
      -webkit-transform: translateY(-8px);
              transform: translateY(-8px);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    100% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
  }
  @keyframes bounce-in-top {
    0% {
      -webkit-transform: translateY(-500px);
              transform: translateY(-500px);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
      opacity: 0;
    }
    38% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
      opacity: 1;
    }
    55% {
      -webkit-transform: translateY(-65px);
              transform: translateY(-65px);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    72% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    81% {
      -webkit-transform: translateY(-28px);
              transform: translateY(-28px);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    90% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    95% {
      -webkit-transform: translateY(-8px);
              transform: translateY(-8px);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    100% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
  }
  
  .bounce-in-top2 {
	-webkit-animation: bounce-in-top 1.1s 0.8s both;
	        animation: bounce-in-top 1.1s 0.8s both;
}

.bounce-in-top3 {
	-webkit-animation: bounce-in-top 1.1s 1.6s both;
	        animation: bounce-in-top 1.1s 1.6s both;
}

.fade-in {
	-webkit-animation: fade-in 1.5s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
	        animation: fade-in 1.5s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

@-webkit-keyframes fade-in {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  @keyframes fade-in {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  
  
/*          RESPONSIVE          */


/*          MEDIA 1024-768          */


@media only screen and (max-width:1024px){

    .logo{
        position: absolute;
        top: 1.125rem;
        left:1rem;
        width: 10rem;
        height: 10rem;
    }

    header{
        height: 12.25rem;
    }

    header nav{
        padding: 3.625rem 1.5rem
    }
    
    .navbar{
        padding: 2rem 1rem;
    }
        
    a{
        font-size: 1rem;
    }
        
    li{
        margin: 0 0.5rem;
    }
                
    .index1{
        grid-area:index1;
        background-size: 40rem;
        font-size: 4rem;
        height: 25rem;
    }

    .index2{
        grid-area:index2; 
        height: 10rem;
    }

    .main__p--chico{
        font-size: 1.5rem;
    }

    .main__p--texto{
        font-size: 1rem;
        width: 10rem;
        text-align: center;
        padding-top: 1rem;
    }  

    .subindex1{
        grid-area:subindex1;
        height: 20rem;
    }

    .subindex2{
        grid-area:subindex2;
        height: 20rem;
    }

    .subindex3{
        grid-area:subindex3;
        height: 20rem;
    }

    .footer{
        font-size: 1rem;
        height: 6rem;
    } 

    .footer__iconos{
        width:3rem;
        height: 3rem
    }

    .quienes{
        grid-area:quienes;
        height: 20rem;
    }

    .quienes1{
        grid-area:quienes1; 
        height: 20rem;
    }

    .imgequipo{
        width:60%;
        border-radius: 1rem;
    }

    .subquienes1{
        grid-area:subquienes1;
        height: 20rem;
    }

    .subquienes2{
        grid-area:subquienes2;
        height: 20rem;
    }

    .subquienes3{
        grid-area:subquienes3;
        height: 20rem;
    }
    
    .gal2{
        grid-area:gal2;
        height: 25rem;
    }
    
    .gal3{
        grid-area:gal3;
        height: 25rem;
    }
    
    .gal4{
        grid-area:gal4;
        height: 25rem;
    }
    
    .gal5{
        grid-area:gal5;
        height: 25rem;
    }

    .form{
        font-size: 1rem;
    }
    
    .container{
        width: 70%;
        padding:2rem 0.8rem;         
    }

    .botones{
        font-size: 1.25rem;
        padding: 0.8rem;
    }
}


/*          MEDIA 768-480          */


@media only screen and (max-width:768px){
    
    .logo{
        display: none;
    }
    
    header{
        height: 8rem;
    }

    header nav{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        padding: 2.125rem 1.5rem
    }
    
    .navbar{
        padding: 1.5rem 1rem;
    }
        
    a{
        font-size: 0.75rem;
    }
        
    li{
        margin: 0 0.5rem;
    }

    .acontacto{
        padding:0.75rem
    }
                
    .index1{
        grid-area:index1;
        background-size: 28rem;
        font-size: 2.5rem;
        height: 20rem;
    }

    .main__p{
        padding: 1.5rem;
    }

    .index2{
        grid-area:index2; 
        height: 10rem;
        }

    .main__p--chico{
        font-size: 1.25rem;
        }

    .main__p--texto{
        font-size: 1rem;
        width: 9rem;
        padding-top: 0.75rem;
    }  

    .subindex1{
        grid-area:subindex1;
        height: 15rem;
    }
            
    .subindex2{
        grid-area:subindex2;
        height: 15rem;
    }

    .subindex3{
        grid-area:subindex3;
        height: 15rem;
    }

    .footer{
        font-size: 1rem;
        height: 6rem;
    } 

    .footer__iconos{
        width:3rem;
        height: 3rem
    }

    .quienes{
        grid-area:quienes;
        height: 20rem;
    }

    .main2__h2{
        font-size: 2rem;
        padding: 2rem;
    }
    
    .main2__p{
        font-size: 1.25rem;
        padding: 2rem;
    }

    .quienes1{
        grid-area:quienes1; 
        height: 20rem;
    }

    .imgequipo{
        width:60%;
        border-radius: 1rem;
    }

    .subquienes1{
        grid-area:subquienes1;
        height: 15rem;
    }

    .subquienes2{
        grid-area:subquienes2;
        height: 15rem;
    }

    .subquienes3{
        grid-area:subquienes3;
        height: 15rem;
    }

    .main__p--cat{
        font-size: 1rem;
    }
        
    .cat1{
        grid-area:cat1;
        height: 10rem;
    }
    
    .cat2{
        grid-area:cat2;
        height: 15rem;
    }
    
    .cat3{
        grid-area:cat3;
        height: 15rem;
    }
    
    .cat4{
        grid-area:cat4;
        height: 6rem;
    }
    
    .cat5{
        grid-area:cat5;
        height: 15rem;
    }
    
    .cat6{
        grid-area:cat6;
        height: 15rem;
    }
    
    .cat7{
        grid-area:cat7;
        height: 6rem;
    }
    
    .cat8{
        grid-area:cat8;
        height: 15rem;
    }
    
    .cat9{
        grid-area:cat9;
        height: 15rem;
    }

    .gal1{
        grid-area:gal1;
        height: 5rem;
    }
    
    .gal2{
        grid-area:gal2;
        height: 20rem;
    }
    
    .gal3{
        grid-area:gal3;
        height: 20rem;
    }
    
    .gal4{
        grid-area:gal4;
        height: 20rem;
    }
    
    .gal5{
        grid-area:gal5;
        height: 20rem;
    }

    .form{
        font-size: 0.7rem;
    }
    
    .container{
        width: 80%;
        padding:2rem 0.8rem;         
    }

    .botones{
        font-size: 0.9rem;
        padding: 0.6rem;
    }
}


/*          MEDIA <480          */


@media only screen and (max-width:480px){
    
    .logo{
        display: none;
    }
    
    header{
        height: 6rem;
    }

    header nav{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        padding: 1.5rem 0.75rem
    }
    
    .navbar{
        padding: 1rem 0.5rem;
    }
        
    a{
        font-size: 0.5rem;
    }
        
    li{
        margin: 0 0.3rem;
    }

    .acontacto{
        padding:0.5rem
    }

    .section__index{
        grid-template-areas: 
        "index1 index1 index1" 
        "index2 index2 index2" 
        "subindex1 subindex1 subindex1" 
        "subindex2 subindex2 subindex2" 
        "subindex3 subindex3 subindex3";
    }
                
    .index1{
        grid-area:index1;
        background-size: 20rem;
        font-size: 2rem;
        height: 15rem;
    }

    .main__p{
        padding: 1rem;
    }

    .index2{
        grid-area:index2; 
        height: 8rem;
    }

    .logo2{
        width: 8rem;
        height: 8rem;
    }

    .main__p--chico{
        font-size: 1rem;
    }

    .main__p--texto{
        font-size: 1rem;
        width: 9rem;
        padding-top: 0.75rem;
    }  

    .subindex1{
        grid-area:subindex1;
        height: 20rem;
    }
            
    .subindex2{
        grid-area:subindex2;
        height: 20rem;
    }

    .subindex3{
        grid-area:subindex3;
        height: 20rem;
    }

    .footer{
        font-size: 0.75rem;
        height: 4rem;
    } 

    .footer__iconos{
        width:2rem;
        height: 2rem
    }

    .section__quienes{
        display: grid;
        grid-template-areas: 
        "quienes quienes quienes" 
        "quienes1 quienes1 quienes1" 
        "subquienes1 subquienes1 subquienes1" 
        "subquienes2 subquienes2 subquienes2" 
        "subquienes3 subquienes3 subquienes3";
    }

    .quienes{
        grid-area:quienes;
        height: 18rem;
    }

    .main2__h2{
        font-size: 1.5rem;
        padding: 1rem;
    }
    
    .main2__p{
        font-size: 1rem;
        padding: 1rem;
    }

    .quienes1{
        grid-area:quienes1; 
        height: 12rem;
    }

    .imgequipo{
        width:70%;
        border-radius: 1rem;
    }

    .subquienes1{
        grid-area:subquienes1;
        height: 25rem;
    }
            
    .subquienes2{
        grid-area:subquienes2;
        height: 25rem;
    }

    .subquienes3{
        grid-area:subquienes3;
        height: 25rem;
    }

    .main__p--cat{
        font-size: 1rem;
    }
    
    .section__catalogo{
        display: grid;
        grid-template-areas: 
        "cat1" 
        "cat2" 
        "cat3" 
        "cat4" 
        "cat5" 
        "cat6" 
        "cat7" 
        "cat8" 
        "cat9";
    }

    .cat1{
        grid-area:cat1;
        height: 8rem;
    }
    
    .cat2{
        grid-area:cat2;
        height: 15rem;
    }
    
    .cat3{
        grid-area:cat3;
        height: 10rem;
    }
    
    .cat4{
        grid-area:cat4;
        height: 5rem;
    }
    
    .cat5{
        grid-area:cat5;
        height: 15rem;
    }
    
    .cat6{
        grid-area:cat6;
        height: 10rem;
    }
    
    .cat7{
        grid-area:cat7;
        height: 5rem;
    }
    
    .cat8{
        grid-area:cat8;
        height: 15rem;
    }
    
    .cat9{
        grid-area:cat9;
        height: 10rem;
    }

    .section__galeria{
        display: grid;
        grid-template-areas: 
        "gal1" 
        "gal2" 
        "gal3" 
        "gal4" 
        "gal5";
    }
    
    .gal1{
        grid-area:gal1;
        height: 6rem;
    }
    
    .gal2{
        grid-area:gal2;
        height: 20rem;
    }
    
    .gal3{
        grid-area:gal3;
        height: 20rem;
    }
    
    .gal4{
        grid-area:gal4;
        height: 20rem;
    }
    
    .gal5{
        grid-area:gal5;
        height: 20rem;
    }

    .form{
        font-size: 0.6rem;
    }
    
    .container{
        width: 100%;
        padding:2rem 0.8rem;      
    }

    .botones{
        font-size: 0.7rem;
        padding: 0.5rem;
    }
}

